<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="555dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="c/c"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="x"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="82dp" />

</android.support.constraint.ConstraintLayout>